limit_req_zone $binary_remote_addr zone=req_zone:1m rate=10r/s;

server {
    listen       80;
    server_name  wiki_server;
    location /wiki/ {
        limit_req zone=req_zone burst=10 nodelay;
        limit_req_status 429;
        root         /var/www/wiki_data/;
        try_files $uri $uri.html /index.html =404;
        charset utf-8;
        source_charset utf-8;
    }
}